<!DOCTYPE html>
<html>
    <head>
        <title>Places to Visit</title>

    </head>

    <body>
    <h2>Introduction</h2>
        <font size ="5" color = "purple">From personal experience, I have been to many places within the United States and other countries.
                For example, Yellowstone National Park or the Niaagra Falls.</font>
    <style>
        *{margin:0; padding: 0;}
        .banner{position: relative; width: 100%; margin: 0 auto;}
        .banner img{width:100%}
        .heading{color: white; position: absolute; top: 50%; width: 100%; text-align: center; font-size: 3red;}
    </style>
    <div class = "container">
        <div class="row">
            <div class="banner">
                <img src="Garden.jpg" alt="img">
                <h2 class="heading">Bellevue Garden</h2>
            </div>
        </div>
    </div>

    <h2>Details</h2>
        <font size = "5" color = "grey">Two years ago, my family drove from Renton, Washington to Yellowstone which took about 13 hours with a few breaks</font>
    </body>
    <br>
    <img src = "Yellowstone Sign.jpg" alt = "Yellowstone Entrance" height = "50" width = "50"/>
    <img src = "Waterfall.jpg" alt = "Waterfall" height ="300" width = "200"style="vertical-align:middle;margin:20px 20px">
    <img src = "Moose.jpg" alt = "Moose" height = "50" width = "50"/>

    <style>
        h1{color: green; font-family: verdana; font-size: 300; text-align: center;}
        h2{color: purple; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 300; text-align: center; }

    </style>

    <h1>I recommend to visit Yellowstone after its safe!</h1>

    <style>
        p.ex1 {
            margin: 20px 20px 20px 20px;
            border-style: dotted;
            text-align: center;
        }
    </style>
    <p class= "ex1">Check it Out Now!</p>
    


</html>